// page 60723 "CDS cos_abonnements"
// {
//     ApplicationArea = All;
//     Caption = 'CDS cos_abonnements';
//     PageType = List;
//     SourceTable = "CDS cos_abonnement";
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field(cos_abonnementId; Rec.cos_abonnementId)
//                 {
//                 }
//                 field(CreatedOn; Rec.CreatedOn)
//                 {
//                 }
//                 field(CreatedBy; Rec.CreatedBy)
//                 {
//                 }
//                 field(ModifiedOn; Rec.ModifiedOn)
//                 {
//                 }
//                 field(ModifiedBy; Rec.ModifiedBy)
//                 {
//                 }
//                 field(CreatedOnBehalfBy; Rec.CreatedOnBehalfBy)
//                 {
//                 }
//                 field(ModifiedOnBehalfBy; Rec.ModifiedOnBehalfBy)
//                 {
//                 }
//                 field(OwnerId; Rec.OwnerId)
//                 {
//                 }
//                 field(OwningBusinessUnit; Rec.OwningBusinessUnit)
//                 {
//                 }
//                 field(OwningUser; Rec.OwningUser)
//                 {
//                 }
//                 field(OwningTeam; Rec.OwningTeam)
//                 {
//                 }
//                 field(statecode; Rec.statecode)
//                 {
//                 }
//                 field(statuscode; Rec.statuscode)
//                 {
//                 }
//                 field(VersionNumber; Rec.VersionNumber)
//                 {
//                 }
//                 field(ImportSequenceNumber; Rec.ImportSequenceNumber)
//                 {
//                 }
//                 field(OverriddenCreatedOn; Rec.OverriddenCreatedOn)
//                 {
//                 }
//                 field(TimeZoneRuleVersionNumber; Rec.TimeZoneRuleVersionNumber)
//                 {
//                 }
//                 field(UTCConversionTimeZoneCode; Rec.UTCConversionTimeZoneCode)
//                 {
//                 }
//                 field(cos_name; Rec.cos_name)
//                 {
//                 }
//                 field(cos_AbonnementsContactsId; Rec.cos_AbonnementsContactsId)
//                 {
//                 }
//                 field(cos_AbonnementsId; Rec.cos_AbonnementsId)
//                 {
//                 }
//                 field(cos_Abostatus; Rec.cos_Abostatus)
//                 {
//                 }
//                 field(cos_abotyp; Rec.cos_abotyp)
//                 {
//                 }
//                 field(cos_account; Rec.cos_account)
//                 {
//                 }
//                 field(cos_Adresse; Rec.cos_Adresse)
//                 {
//                 }
//                 field(cos_BasicProduct; Rec.cos_BasicProduct)
//                 {
//                 }
//                 field(cos_billtoaddress; Rec.cos_billtoaddress)
//                 {
//                 }
//                 field(cos_characteristics; Rec.cos_characteristics)
//                 {
//                 }
//                 field(cos_contact; Rec.cos_contact)
//                 {
//                 }
//                 field(cos_dateofentry; Rec.cos_dateofentry)
//                 {
//                 }
//                 field(cos_deliveryend; Rec.cos_deliveryend)
//                 {
//                 }
//                 field(cos_dismissal; Rec.cos_dismissal)
//                 {
//                 }
//                 field(cos_end; Rec.cos_end)
//                 {
//                 }
//                 field(cos_endofdeliveryyear; Rec.cos_endofdeliveryyear)
//                 {
//                 }
//                 field(cos_LEdateofentry; Rec.cos_LEdateofentry)
//                 {
//                 }
//                 field(cos_order; Rec.cos_order)
//                 {
//                 }
//                 field(cos_orderdate; Rec.cos_orderdate)
//                 {
//                 }
//                 field(cos_OrderID; Rec.cos_OrderID)
//                 {
//                 }
//                 field(cos_reasonfordismissal; Rec.cos_reasonfordismissal)
//                 {
//                 }
//                 field(cos_Reklamation; Rec.cos_Reklamation)
//                 {
//                 }
//                 field(cos_shiptoaddress; Rec.cos_shiptoaddress)
//                 {
//                 }
//                 field(cos_sparte; Rec.cos_sparte)
//                 {
//                 }
//                 field(cos_start; Rec.cos_start)
//                 {
//                 }
//                 field(cos_startofdelivery; Rec.cos_startofdelivery)
//                 {
//                 }
//                 field(cos_startofdeliveryyear; Rec.cos_startofdeliveryyear)
//                 {
//                 }
//                 field(cos_status; Rec.cos_status)
//                 {
//                 }
//                 field(cos_typeofcustomer; Rec.cos_typeofcustomer)
//                 {
//                 }
//                 field(cos_ReklamationName; Rec.cos_ReklamationName)
//                 {
//                 }
//                 field(cos_billtoaddressName; Rec.cos_billtoaddressName)
//                 {
//                 }
//                 field(cos_shiptoaddressName; Rec.cos_shiptoaddressName)
//                 {
//                 }
//                 field(cos_AdresseName; Rec.cos_AdresseName)
//                 {
//                 }
//                 field(cos_characteristicsName; Rec.cos_characteristicsName)
//                 {
//                 }
//                 field(cos_typeofcustomerName; Rec.cos_typeofcustomerName)
//                 {
//                 }
//                 field(cos_sparteName; Rec.cos_sparteName)
//                 {
//                 }
//                 field(cos_commentdismissal; Rec.cos_commentdismissal)
//                 {
//                 }
//                 field(cos_dataimport; Rec.cos_dataimport)
//                 {
//                 }
//                 field(cos_shiptocontact; Rec.cos_shiptocontact)
//                 {
//                 }
//                 field(cos_orderbycontact; Rec.cos_orderbycontact)
//                 {
//                 }
//                 field(cos_dateofcancellation; Rec.cos_dateofcancellation)
//                 {
//                 }
//                 field(cos_Anrede; Rec.cos_Anrede)
//                 {
//                 }
//                 field(cos_Vorname; Rec.cos_Vorname)
//                 {
//                 }
//                 field(cos_Nachname; Rec.cos_Nachname)
//                 {
//                 }
//                 field(cos_Strae; Rec.cos_Strae)
//                 {
//                 }
//                 field(cos_PLZ; Rec.cos_PLZ)
//                 {
//                 }
//                 field(cos_Ort; Rec.cos_Ort)
//                 {
//                 }
//                 field(cos_Laendercode; Rec.cos_Laendercode)
//                 {
//                 }
//                 field(cos_Menge; Rec.cos_Menge)
//                 {
//                 }
//                 field(cos_Strasse2; Rec.cos_Strasse2)
//                 {
//                 }
//                 field(cos_Adresszusatz; Rec.cos_Adresszusatz)
//                 {
//                 }
//                 field(cos_salutation; Rec.cos_salutation)
//                 {
//                 }
//                 field(cos_grossinvoiceamount; Rec.cos_grossinvoiceamount)
//                 {
//                 }
//                 field(cos_abo_typ; Rec.cos_abo_typ)
//                 {
//                 }
//                 field(cos_abostatusuebertrag; Rec.cos_abostatusuebertrag)
//                 {
//                 }
//                 field(cos_firmenzusatz; Rec.cos_firmenzusatz)
//                 {
//                 }
//                 field(cos_kontaktzusatz; Rec.cos_kontaktzusatz)
//                 {
//                 }
//                 field(cos_lieferempfaengerkontakt; Rec.cos_lieferempfaengerkontakt)
//                 {
//                 }
//                 field(cos_lieferempfangerfirma; Rec.cos_lieferempfangerfirma)
//                 {
//                 }
//                 field(cos_lieferungankunde; Rec.cos_lieferungankunde)
//                 {
//                 }
//                 field(cos_Abonummer; Rec.cos_Abonummer)
//                 {
//                 }
//                 field(cos_lieferbeginn; Rec.cos_lieferbeginn)
//                 {
//                 }
//                 field(cos_flowhasrun; Rec.cos_flowhasrun)
//                 {
//                 }
//                 field(cos_BestellungAbonnementId; Rec.cos_BestellungAbonnementId)
//                 {
//                 }
//                 field(cos_AboTypNew; Rec.cos_AboTypNew)
//                 {
//                 }
//                 field(new_accountguid; Rec.new_accountguid)
//                 {
//                 }
//                 field(new_customerguid; Rec.new_customerguid)
//                 {
//                 }
//                 field(vv_EMailInvoiceRecipient; Rec.vv_EMailInvoiceRecipient)
//                 {
//                 }
//                 field(new_abostatus; Rec.new_abostatus)
//                 {
//                 }

//                 field(SystemId; Rec.SystemId)
//                 {
//                 }

//             }
//         }
//     }


//     trigger OnInit()
//     begin
//         Codeunit.Run(Codeunit::"CRM Integration Management");
//     end;
// }
