enumextension 60702 "CDS Payment Terms Ext" extends "CDS Payment Terms Code"
{
    value(100000000; "49")
    {
        caption = '1 Tag netto';
    }
    value(100000001; "51")
    {
        Caption = '14 Tage netto, 8 Tage 2%Skonto';
    }
    value(100000002; "20 TAGE")
    {
        Caption = '20 tage';
    }
    value(100000003; "52")
    {
        caption = '30 Tage netto, 8 Tage 2% Skonto';
    }
    value(100000004; "53")
    {
        Caption = '30 Tage netto, 8 Tage 3% Skonto';
    }
    value(100000005; "54")
    {
        Caption = '10 Tage netto';
    }
    value(100000006; "55")
    {
        Caption = 'Bankeinzug Sofort 3% Skonto';
    }
    value(100000007; "56")
    {
        Caption = '30 Tage netto';
    }
    value(100000008; "57")
    {
        Caption = '14 Tage netto, 8 tage 3% Skonto';
    }
    value(100000009; "58")
    {
        Caption = 'Bankeinzug Sofort 2% Skonto';
    }
    value(100000010; "59")
    {
        Caption = 'Bankeinzug Sofort 3,5% Skonto';
    }
    value(100000011; "60")
    {
        Caption = '14 Tage netto';
    }
    value(100000012; "61")
    {
        Caption = 'Bankeinzug SEPA';
    }
    value(100000013; "62")
    {
        Caption = 'Kreditkarte';
    }
    value(100000014; "63")
    {
        Caption = 'PayPal';
    }
    value(100000015; "64")
    {
        Caption = '60 Tage netto';
    }
    value(100000016; "65")
    {
        Caption = 'BAG-Einzug 30 Tage netto';
    }
    value(100000017; "66")
    {
        Caption = 'BAG-Einzug';
    }
    value(100000018; "68")
    {
        Caption = 'Vorauszahlung 3% Skonto';
    }
    value(100000019; "71")
    {
        Caption = '7 Tage netto';
    }
    value(100000020; "72")
    {
        Caption = '8 Tage netto';
    }
    value(100000021; "73")
    {
        Caption = '21 Tage netto';
    }
    value(100000022; "74")
    {
        Caption = '45 Tage netto';
    }
    value(100000023; "90")
    {
        Caption = '90 Tage netto';
    }
    value(100000024; "91")
    {
        Caption = '120 Tage netto';
    }
    value(100000025; "92")
    {
        Caption = '30 Tage netto 3malE';
    }
    value(100000026; "93")
    {
        Caption = 'Bereits bezahlt';
    }
    value(100000027; "AUTORBANK")
    {
    }
    value(100000028; "AUTOREN")
    {
    }
    value(100000029; "CRED")
    {
    }
    value(100000030; "PAYPAL")
    {
    }
}